# mycode

./: Advacned_Element_Handling-V2.txt  Advanced_Commands_V3.txt  Assignments_AutomationWorkShop.xlsx  Class_Automation_Software_Testing_Presentation_Part-2_V1.pptx  Class_Automation_Software_Testing_Presentation_Part-3.pptx  Class_Automation_Software_Testing_Presentation_V8.pptx  Class_Automation_Software_Testing_Presentation_V9.pptx  Element_Locatores.txt  Groups_Info.xlsx  Java_Course_Materila-V1.docx  L&D_Automation_WorkShop.xlsx.xlsx  Member_list.xlsx  MileStones_Status.xlsx  POC_RaodMap_Status_Tracker.xlsx  POC_Tracker.xlsx  Part_00_Class_Automation_Course_Content.pptx  Part_10_Class_Automation_Protactor_Automation.pptx  Part_11_Class_Automation_Agile_Development.pptx  Part_12_Class_Automation_Java_Programes_Exs.pptx  Part_13_Class_Automation_Java_Interview_Question.pptx  Part_14_Class_Automation_Selenium_Interview_Question.pptx  Part_16_Class_RPA.pptx  Part_1_Class_Automation_Core_Selenioum+java.pptx  Part_2_Class_Automation_Advaced_java_TestNG_Log4g.pptx  Part_3_Class_Automation_Framework+Maven+Jenkins.pptx  Part_4_Class_Automation_Robot_Sikuli_AutoIT.pptx  Part_5_Class_Automation_Selenium_Grid.pptx  Part_6_Class_Automation_Configuration_Managment.pptx  Part_7_Class_Automation_Unix_Shell_Scripts.pptx  Part_8_Class_Automation_API _Automation.pptx  Part_9_Class_Automation_Mobile_Automation.pptx  Queries_Concern.xlsx  Selenium Questionnaire_Answers.xlsx  Selenium_Course_Content-V2.xlsx  Selenium_Manual_Testing_Course_Contetn.xlsx  Shared_Class_Automation_Software_Testing_Presentation_S1.pptx  Simple_Code.java  Table of Content of Selenium .txt  Training_Procedure_email.txt  cross.Browser.java.txt  (+3 more)
Code/: Arraylist.code.txt  Excel_Create.txt  Excel_Read.txt  HashMap.code.txt  HashSet.code.txt  LinkedHashMap1.txt  LinkedHashMap2.txt  LinkedHashSet.code.txt  Text_R_W_D_Actions.txt  TreeMAP1.txt  TreeMAP2.txt  TreeSet.code.txt  actions_command.txt  linkedList.code.txt  log.propeties.txt  log1.txt  loggerObjectClass.txt  (+1 more)
Cucumber_Project/DC_Automation_8_2017/: .classpath  .project  pom.xml  pom2.xml  run_jar.bat
Cucumber_Project/DC_Automation_8_2017/Resources/: Configuration.txt  OR1.xlsx  TestData.xml  log4j.properties  testng.xml
Cucumber_Project/DC_Automation_8_2017/Resources/features/: DC_Evalution.feature
Cucumber_Project/DC_Automation_8_2017/src/main/java/cClasses/: Main.java  cFuntion.java  exlReader.java  objectRepMapExl.java  proReader.java  xmlReader.java
Cucumber_Project/DC_Automation_8_2017/src/main/java/features/: DC_Development.feature
Cucumber_Project/DC_Automation_8_2017/src/main/java/loggoing/: lggginEx.java  logMain.java
Cucumber_Project/DC_Automation_8_2017/src/main/java/runnerfile/: DC_Develpment_TestRunner1.java  DC_Evalution_TestRunner1.java
Cucumber_Project/DC_Automation_8_2017/src/main/java/stepDefinations/: DC_Development_StepDef.java  DC_Evalution_StepDef.java
Cucumber_Project/DC_Automation_8_2017/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Cucumber_Project/DC_Automation_8_2017/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Cucumber_Project/DC_Automation_8_2017/test-output/Suite/: Test.html  Test.xml
Cucumber_Project/DC_Automation_8_2017/test-output/junitreports/: TEST-dataTable.dataTableRunner.xml  TEST-dataTable.dataTableRunnerTNG.xml  TEST-runnerfile.DC_Develpment_TestRunner1.xml
Cucumber_Project/DC_Automation_8_2017/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
Cucumber_Project/DC_Automation_8_2017/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
Cucumber_Project/cucumber_makeMytrips_mvn/: .project  pom.xml  testng.xml
Cucumber_Project/cucumber_makeMytrips_mvn/src/main/java/runner/: Main.java
Cucumber_Project/cucumber_makeMytrips_mvn/src/test/java/dataTable/: FacebookSF.java  Google.feature  GoogleSF.java  MdataTableRunnerTNG.java  MrEporting.java  YahooSF.java  demo.java  duplicate.txt
Cucumber_Project/cucumber_makeMytrips_mvn/test-output/: emailable-report.html  index.html  testng-results.xml
Cucumber_Project/cucumber_makeMytrips_mvn/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Cucumber_Project/cucumber_makeMytrips_mvn/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Cucumber_Project/cucumber_makeMytrips_mvn/test-output/junitreports/: TEST-dataTable.MdataTableRunnerTNG.xml  TEST-dataTable.dataTableRunnerTNG.xml
Cucumber_Project/cucumber_makeMytrips_mvn/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
Cucumber_Project/cucumber_makeMytrips_mvn/test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
Existing_Project_backup/MvnPageObject/: Pag.nsi  _classpath.xml  _project.xml  pom.xml
Existing_Project_backup/MvnPageObject/src/: Test_Result.txt
Existing_Project_backup/MvnPageObject/src/main/java/Pag_Fac/: HomePage.java  LoginLogoutTest.java  LoginPage.java  MainPage.java  Runner.java
Existing_Project_backup/MvnPageObject/src/test/resources/: Configuration.txt
Existing_Project_backup/MvnPageObject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Existing_Project_backup/MvnPageObject/test-output/Default suite/: Default test.html  Default test.xml
Existing_Project_backup/MvnPageObject/test-output/Suite1/: test.html  test.xml
Existing_Project_backup/MvnPageObject/test-output/html/: overview.html  suite1_test1_results.html  suites.html
Existing_Project_backup/MvnPageObject/test-output/junitreports/: TEST-Pag_Fac.LoginLogoutTest.xml
Existing_Project_backup/MvnPageObject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Existing_Project_backup/MvnPageObject/test-output/old/Suite1/: methods-alphabetical.html  methods.html  testng.xml.html
(+400 files in other folders)
