<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mmt</groupId>
  <artifactId>m1</artifactId>
  <version>SNAP</version>
  
  <build>
  
    <plugins>
	
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
			</plugin>
			
		
		 <!-- Following plugin executes the testng tests -->
<!--             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14.1</version>
                <configuration>
                <testFailureIgnore>true</testFailureIgnore>
                <excludes>
					<exclude>none</exclude>
				</excludes>
                    Suite testng xml file to consider for test execution
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin> -->	
            
            <plugin>
				    <groupId>org.codehaus.mojo</groupId>
				    <artifactId>exec-maven-plugin</artifactId>
				    <executions>
				        <execution>
				            <id>my-execution</id>
				            <phase>test</phase>
				            <goals>
				                <goal>java</goal>
				            </goals>
				        </execution>
				    </executions>
				    <configuration>
				        <mainClass>dataTable.Main</mainClass>
				        <classpathScope>test</classpathScope>
				        
				    </configuration>
			</plugin>
            
	
	
	<!-- Following plugin executes the Cucumber Reprot-->
           <plugin>
        <groupId>net.masterthought</groupId>
        <artifactId>maven-cucumber-reporting</artifactId>
        <version>2.8.0</version>
        <executions>
          <execution>
            <id>execution</id>
            <phase>verify</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <projectName>cucumber-jvm-example</projectName>
              <outputDirectory>${project.build.directory}/cucumber-reports</outputDirectory>
              <cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput>
              <enableFlashCharts>True</enableFlashCharts>
              <buildNumber>42</buildNumber>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
    <!--  Plugin to add mainfist file  -->
      <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.4</version>
			<configuration>
				<excludes>
					<exclude>**/*.properties</exclude>
					<exclude>Images/**</exclude>
					<exclude>SampleFiles/**</exclude>
				</excludes>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
						<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
					    <mainClass>dataTable.Main</mainClass>
						<classpathPrefix>Support/dependency-jars/</classpathPrefix>
					</manifest>
					<manifestEntries>
						<Class-Path>Support/dependency-jars/</Class-Path>
					</manifestEntries>
				</archive>
			</configuration>
		</plugin>
      
      
      
</plugins>
		
	  </build>	

	 <repositories>
            <repository>
                <id>sonatype-releases</id>
                <url>https://oss.sonatype.org/content/repositories/releases/</url>
            </repository>
        </repositories>
 <dependencies>	
 
 	 <dependency>
        <groupId>net.masterthought</groupId>
        <artifactId>maven-cucumber-reporting</artifactId>
        <version>2.8.0</version>
    </dependency>
    		
      	<dependency>				
		       <groupId>org.seleniumhq.selenium</groupId>								
		       <artifactId>selenium-java</artifactId>								
		       <version>3.4.0</version>								
		</dependency>				
	    
	    <dependency>				
	            <groupId>org.testng</groupId>								
	            <artifactId>testng</artifactId>								
	            <version>6.8</version>								
	            <!-- <scope>test</scope>	 -->						  			
	    </dependency>	
	       	
	    <dependency>
			    <groupId>info.cukes</groupId>
			    <artifactId>cucumber-java</artifactId>
			    <version>1.2.4</version>
		</dependency>	
			
			<!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
		<dependency>
			    <groupId>dom4j</groupId>
			    <artifactId>dom4j</artifactId>
			    <version>1.6.1</version>
		</dependency>
			
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi</artifactId>
			    <version>3.9</version>
		</dependency>
			
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi-ooxml</artifactId>
			    <version>3.9</version>
		</dependency>
			
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
		<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi-ooxml-schemas</artifactId>
			    <version>3.9</version>
		</dependency>
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
		
			
			
		<!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->
		<dependency>
			    <groupId>org.apache.xmlbeans</groupId>
			    <artifactId>xmlbeans</artifactId>
			    <version>2.6.0</version>
		</dependency>
			
		<dependency>
			    <groupId>info.cukes</groupId>
			    <artifactId>cucumber-testng</artifactId>
			    <version>1.2.4</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.sitture/cucumber-jvm-extentreport -->
	<dependency>
	    <groupId>com.sitture</groupId>
	    <artifactId>cucumber-jvm-extentreport</artifactId>
	    <version>2.0.1</version>
	</dependency>

		<dependency>
		
		 <groupId>com.github.mkolisnyk</groupId>
		 <artifactId>cucumber-reports</artifactId>
		 <version>0.0.2</version>
		</dependency>
		
		
 </dependencies>
  
  
  
</project>